plugins {
  id 'java' 
  id 'eclipse-wtp'
  id 'war'
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '11'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '11'
}

eclipse {

    project {
        name = "eomcs-spring-webmvc"
    }
    jdt {
        sourceCompatibility = 11
        targetCompatibility = 11
        javaRuntimeName = "JavaSE-11"
    }
    wtp {
        facet {
            facet name: 'jst.java', version: '11'
            facet name: 'jst.web', version: '4.0'
        }
    }
}

war {
    archiveBaseName = "spring"
}

repositories {
    mavenCentral()
}

dependencies {
 providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    // Spring WebMVC 프레임워크 라이브러리
    implementation 'org.springframework:spring-webmvc:5.3.13'
    
    // Log4j 2.x 라이브러리
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    
    // Google JSON 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // fasterxml의 JSON 라이브러리
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    
}